# core-amqp-parent

./: .gitignore  README.md  pom.xml
core-amqp-bootstrap/: pom.xml
core-amqp-bootstrap/src/main/java/com/monadiccloud/core/amqp/registration/: MessageRegistrationAware.java  RegistrationAwareClassMapper.java
core-amqp-context/src/main/java/com/monadiccloud/core/amqp/context/: AmqpContextAware.java  (+4 more)
core-contract/: pom.xml
core-contract-generation/: pom.xml
core-contract-generation/src/main/java/com/monadiccloud/core/contract/json/generation/plugins/jsonschema2pojo/: DefaultRuleFactory.java  MessageAnnotator.java
core-contract-generation/src/main/java/com/monadiccloud/core/contract/json/generation/plugins/jsonschema2pojo/rule/: DefaultPropertiesRule.java
core-contract-generation/src/main/java/com/monadiccloud/core/contract/json/generation/plugins/jsonschema2pojo/rule/action/: AddGenericInterface.java  AddInterface.java  ClassAction.java
core-contract-generation/src/test/java/com/monadiccloud/core/contract/json/generation/plugins/jsonschema2pojo/rule/action/: AddGenericInterfaceTest.java  AddInterfaceTest.java
core-messaging/: pom.xml
core-messaging-context/: pom.xml
core-messaging-context/src/main/java/com/monadiccloud/core/amqp/consumer/handler/: DelegatingMessageHandler.java  GenericMessageHandler.java
core-messaging-context/src/main/java/com/monadiccloud/core/amqp/context/: AmqpContext.java  AmqpContextListener.java  ApplicationConfigurationContext.java  RequestReplyKey.java
core-messaging-context/src/main/java/com/monadiccloud/core/amqp/context/builder/: MessageDescriptionFactory.java  MessageExchangeType.java  MessageMetaDataReader.java  RabbitContextBuilder.java
core-messaging-context/src/main/java/com/monadiccloud/core/amqp/template/: OpinionatedRabbitTemplate.java
core-messaging-context/src/test/java/com/monadiccloud/core/amqp/context/builder/: RabbitContextBuilderTest.java  TestRequestMessage.java
core-messaging/src/main/java/com/monadiccloud/core/amqp/: MessageAnnotationProcessor.java  MessageAnnotationProcessorCallback.java
core-messaging/src/test/java/com/monadiccloud/core/amqp/: Error.java  TestErrorMessage.java  TestMessageProperties.java  TestRequestMessage.java
(+74 files in other folders)
