<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-contract-generation</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.monadiccloud.core.amqp</groupId>
        <artifactId>core-amqp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.monadiccloud.core.amqp</groupId>
            <artifactId>core-messaging</artifactId>
        </dependency>

        <dependency>
            <artifactId>jsonschema2pojo-core</artifactId>
            <groupId>org.jsonschema2pojo</groupId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
